# dw-dashboard-management

./: .gitignore  README.md  pom.xml  test-api.html  功能验证说明.md  功能验证页面.html  文件写入问题修正报告.md
.claude/: settings.local.json
claude/: API_TEST_GUIDE.md  BROWSER_VERIFICATION_GUIDE.md  FINAL_REPORT.md  FRONTEND_IMPLEMENTATION_GUIDE.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_START.md  REQUIREMENT.md
frontend/: .env.development  .env.production  GIT_INIT.md  INSTALL.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  VERIFICATION.md  index.html  package.json  start.sh  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: auth.ts  dashboard.ts  datasource.ts  permission.ts  user.ts
frontend/src/components/Charts/: Chart.tsx
frontend/src/components/Common/: ErrorBoundary.tsx  Loading.tsx
frontend/src/components/Layout/: MainLayout.tsx
frontend/src/mock/: data.ts  index.ts
frontend/src/pages/Dashboard/: Detail.tsx  List.tsx  View.tsx
frontend/src/pages/DataSource/: Create.tsx  List.tsx
frontend/src/pages/Designer/: index.tsx
frontend/src/pages/Login/: index.tsx
frontend/src/pages/Permission/: index.tsx
frontend/src/pages/User/: List.tsx  RoleManage.tsx
frontend/src/router/: index.tsx
frontend/src/store/: auth.ts  dashboard.ts  user.ts
frontend/src/types/: index.ts
frontend/src/utils/: format.ts  request.ts  storage.ts
logs/: README.md
src/main/java/com/dw/dashboard/: DashboardApplication.java
src/main/java/com/dw/dashboard/common/: BaseEntity.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/dw/dashboard/common/constants/: CacheConstants.java  DashboardConstants.java  SecurityConstants.java
src/main/java/com/dw/dashboard/config/: Knife4jConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/dw/dashboard/controller/: AuthController.java  DashboardController.java  DashboardExecuteController.java  DataSourceController.java  ExportController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/dw/dashboard/dto/request/: DashboardCreateRequest.java  DataSourceCreateRequest.java  QueryExecuteRequest.java  UserCreateRequest.java
src/main/java/com/dw/dashboard/dto/response/: DashboardResponse.java  DataSourceResponse.java  QueryResultResponse.java  UserResponse.java
src/main/java/com/dw/dashboard/entity/: Dashboard.java  DashboardDisplay.java  DashboardPermission.java  DashboardQuery.java  DataSource.java  QueryExecutionLog.java  Role.java  User.java  UserRole.java
src/main/java/com/dw/dashboard/enums/: ChartType.java  DashboardStatus.java  DataSourceType.java  PermissionType.java  UserStatus.java
src/main/java/com/dw/dashboard/exception/: BusinessException.java  DataSourceException.java  GlobalExceptionHandler.java  PermissionException.java  SqlExecutionException.java
src/main/java/com/dw/dashboard/mapper/: DashboardDisplayMapper.java  DashboardMapper.java  DashboardPermissionMapper.java  DashboardQueryMapper.java  DataSourceMapper.java  QueryExecutionLogMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dw/dashboard/security/auth/: IAuthService.java  LocalAuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dw/dashboard/security/config/: SecurityConfig.java
src/main/java/com/dw/dashboard/security/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java
src/main/java/com/dw/dashboard/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/dw/dashboard/service/: ICacheService.java  IDashboardExecuteService.java  IDashboardQueryService.java  IDashboardService.java  IDataSourceService.java  IExportService.java  IPermissionService.java  IQueryExecutionLogService.java  IRoleService.java  IUserService.java
src/main/java/com/dw/dashboard/service/impl/: CacheServiceImpl.java  DashboardExecuteServiceImpl.java  DashboardQueryServiceImpl.java  DashboardServiceImpl.java  DataSourceServiceImpl.java  ExportServiceImpl.java  PermissionServiceImpl.java  QueryExecutionLogServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dw/dashboard/util/: EncryptUtil.java  JdbcUtil.java  RedisUtil.java  SqlSecurityUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: DashboardDisplayMapper.xml  DashboardMapper.xml  DashboardPermissionMapper.xml  DashboardQueryMapper.xml  DataSourceMapper.xml  QueryExecutionLogMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
