<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DW Dashboard Management - åŠŸèƒ½éªŒè¯é¡µé¢</title>
    
    <!-- Ant Design CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/antd@5.12.0/dist/reset.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .header {
            background: white;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .header h1 {
            color: #1890ff;
            margin-bottom: 10px;
        }
        
        .header .info {
            background: #e6f7ff;
            border: 1px solid #91d5ff;
            border-radius: 4px;
            padding: 12px;
            margin-top: 10px;
        }
        
        .header .info h3 {
            color: #0050b3;
            margin-bottom: 8px;
        }
        
        .header .info p {
            margin: 4px 0;
            color: #595959;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 200px);
        }
        
        .login-box {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            width: 400px;
        }
        
        .login-box h2 {
            text-align: center;
            color: #1890ff;
            margin-bottom: 30px;
        }
        
        .main-content {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 20px;
        }
        
        .tabs {
            display: flex;
            border-bottom: 2px solid #f0f0f0;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 12px 24px;
            cursor: pointer;
            border: none;
            background: none;
            color: #595959;
            font-size: 14px;
            transition: all 0.3s;
            border-bottom: 2px solid transparent;
            margin-bottom: -2px;
        }
        
        .tab:hover {
            color: #1890ff;
        }
        
        .tab.active {
            color: #1890ff;
            border-bottom-color: #1890ff;
            font-weight: 500;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            flex-wrap: wrap;
            gap: 12px;
        }
        
        .search-box {
            display: flex;
            gap: 8px;
            flex: 1;
            max-width: 400px;
        }
        
        .search-box input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .btn {
            padding: 8px 16px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            background: white;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .btn:hover {
            border-color: #1890ff;
            color: #1890ff;
        }
        
        .btn-primary {
            background: #1890ff;
            color: white;
            border-color: #1890ff;
        }
        
        .btn-primary:hover {
            background: #40a9ff;
            border-color: #40a9ff;
        }
        
        .btn-danger {
            background: #ff4d4f;
            color: white;
            border-color: #ff4d4f;
        }
        
        .btn-danger:hover {
            background: #ff7875;
            border-color: #ff7875;
        }
        
        .btn-success {
            background: #52c41a;
            color: white;
            border-color: #52c41a;
        }
        
        .btn-success:hover {
            background: #73d13d;
            border-color: #73d13d;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }
        
        table th,
        table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        
        table th {
            background: #fafafa;
            font-weight: 500;
            color: #262626;
        }
        
        table tr:hover {
            background: #fafafa;
        }
        
        .badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        
        .badge-success {
            background: #f6ffed;
            color: #52c41a;
            border: 1px solid #b7eb8f;
        }
        
        .badge-warning {
            background: #fffbe6;
            color: #faad14;
            border: 1px solid #ffe58f;
        }
        
        .badge-danger {
            background: #fff2f0;
            color: #ff4d4f;
            border: 1px solid #ffccc7;
        }
        
        .badge-info {
            background: #e6f7ff;
            color: #1890ff;
            border: 1px solid #91d5ff;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.45);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 8px;
            padding: 24px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .modal-header h3 {
            margin: 0;
            color: #262626;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #8c8c8c;
        }
        
        .modal-close:hover {
            color: #262626;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #262626;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d9d9d9;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 8px;
            margin-top: 24px;
        }
        
        .chart-container {
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #8c8c8c;
        }
        
        .message {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 12px 24px;
            border-radius: 4px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 2000;
            display: none;
        }
        
        .message.active {
            display: block;
            animation: slideDown 0.3s ease;
        }
        
        @keyframes slideDown {
            from {
                transform: translateX(-50%) translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateX(-50%) translateY(0);
                opacity: 1;
            }
        }
        
        .message-success {
            background: #f6ffed;
            color: #52c41a;
            border: 1px solid #b7eb8f;
        }
        
        .message-error {
            background: #fff2f0;
            color: #ff4d4f;
            border: 1px solid #ffccc7;
        }
        
        .message-info {
            background: #e6f7ff;
            color: #1890ff;
            border: 1px solid #91d5ff;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            margin-top: 20px;
        }
        
        .pagination button {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            background: white;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .pagination button:hover:not(:disabled) {
            border-color: #1890ff;
            color: #1890ff;
        }
        
        .pagination button:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }
        
        .pagination span {
            color: #595959;
        }
        
        .detail-card {
            background: #fafafa;
            padding: 16px;
            border-radius: 4px;
            margin-bottom: 16px;
        }
        
        .detail-card h4 {
            margin-bottom: 12px;
            color: #262626;
        }
        
        .detail-row {
            display: flex;
            margin-bottom: 8px;
        }
        
        .detail-label {
            width: 120px;
            color: #8c8c8c;
        }
        
        .detail-value {
            flex: 1;
            color: #262626;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 22px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 22px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #1890ff;
        }
        
        input:checked + .slider:before {
            transform: translateX(22px);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ğŸ¯ DW Dashboard Management - åŠŸèƒ½éªŒè¯é¡µé¢</h1>
        <div class="info">
            <h3>ğŸ“ æµ‹è¯•è´¦å·</h3>
            <p><strong>ç®¡ç†å‘˜ï¼š</strong> admin / 123456</p>
            <p><strong>åˆ†æå¸ˆï¼š</strong> analyst / 123456</p>
            <p><strong>æŸ¥çœ‹è€…ï¼š</strong> viewer / 123456</p>
            <p style="margin-top: 8px; color: #ff4d4f;"><strong>ğŸ’¡ æç¤ºï¼š</strong>æœ¬é¡µé¢ä½¿ç”¨Mockæ•°æ®ï¼Œæ‰€æœ‰æ“ä½œä»…åœ¨æµè§ˆå™¨å†…å­˜ä¸­ç”Ÿæ•ˆï¼Œåˆ·æ–°é¡µé¢åæ•°æ®ä¼šé‡ç½®ã€‚</p>
        </div>
    </div>

    <div id="app"></div>
    
    <div id="message" class="message"></div>

    <!-- ECharts -->
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    
    <script>
        // ==================== Mockæ•°æ® ====================
        const mockData = {
            users: [
                { id: 1, username: 'admin', password: '123456', realName: 'ç³»ç»Ÿç®¡ç†å‘˜', email: 'admin@example.com', phone: '13800138000', status: 1, roleIds: [1], roleNames: ['ç®¡ç†å‘˜'], createdAt: '2026-01-01 10:00:00' },
                { id: 2, username: 'analyst', password: '123456', realName: 'æ•°æ®åˆ†æå¸ˆ', email: 'analyst@example.com', phone: '13800138001', status: 1, roleIds: [2], roleNames: ['åˆ†æå¸ˆ'], createdAt: '2026-01-02 10:00:00' },
                { id: 3, username: 'viewer', password: '123456', realName: 'æŠ¥è¡¨æŸ¥çœ‹è€…', email: 'viewer@example.com', phone: '13800138002', status: 1, roleIds: [3], roleNames: ['æŸ¥çœ‹è€…'], createdAt: '2026-01-03 10:00:00' }
            ],
            roles: [
                { id: 1, roleName: 'ç®¡ç†å‘˜', roleCode: 'ADMIN', description: 'ç³»ç»Ÿç®¡ç†å‘˜ï¼Œæ‹¥æœ‰æ‰€æœ‰æƒé™', status: 1, createdAt: '2026-01-01 10:00:00' },
                { id: 2, roleName: 'åˆ†æå¸ˆ', roleCode: 'ANALYST', description: 'æ•°æ®åˆ†æå¸ˆï¼Œå¯ä»¥åˆ›å»ºå’Œç¼–è¾‘æŠ¥è¡¨', status: 1, createdAt: '2026-01-01 10:00:00' },
                { id: 3, roleName: 'æŸ¥çœ‹è€…', roleCode: 'VIEWER', description: 'æŠ¥è¡¨æŸ¥çœ‹è€…ï¼Œåªèƒ½æŸ¥çœ‹æŠ¥è¡¨', status: 1, createdAt: '2026-01-01 10:00:00' }
            ],
            dataSources: [
                { id: 1, name: 'MySQLæµ‹è¯•åº“', type: 'mysql', host: 'localhost', port: 3306, database: 'test_db', username: 'root', password: '******', status: 1, createdAt: '2026-01-01 10:00:00' },
                { id: 2, name: 'PostgreSQLç”Ÿäº§åº“', type: 'postgresql', host: '192.168.1.100', port: 5432, database: 'prod_db', username: 'postgres', password: '******', status: 1, createdAt: '2026-01-02 10:00:00' },
                { id: 3, name: 'ClickHouseæ•°æ®ä»“åº“', type: 'clickhouse', host: '192.168.1.200', port: 8123, database: 'dw', username: 'default', password: '******', status: 1, createdAt: '2026-01-03 10:00:00' }
            ],
            dashboards: [
                { id: 1, name: 'é”€å”®æ•°æ®æŠ¥è¡¨', description: 'å±•ç¤ºæ¯æ—¥é”€å”®æ•°æ®è¶‹åŠ¿', category: 'é”€å”®åˆ†æ', status: 'published', isPublic: true, datasourceId: 1, datasourceName: 'MySQLæµ‹è¯•åº“', createdBy: 'admin', createdAt: '2026-01-10 10:00:00', chartType: 'line' },
                { id: 2, name: 'ç”¨æˆ·åˆ†ææŠ¥è¡¨', description: 'ç”¨æˆ·æ³¨å†Œå’Œæ´»è·ƒåº¦åˆ†æ', category: 'ç”¨æˆ·åˆ†æ', status: 'published', isPublic: true, datasourceId: 1, datasourceName: 'MySQLæµ‹è¯•åº“', createdBy: 'analyst', createdAt: '2026-01-11 10:00:00', chartType: 'pie' },
                { id: 3, name: 'è®¢å•ç»Ÿè®¡æŠ¥è¡¨', description: 'è®¢å•çŠ¶æ€ç»Ÿè®¡', category: 'è®¢å•åˆ†æ', status: 'draft', isPublic: false, datasourceId: 2, datasourceName: 'PostgreSQLç”Ÿäº§åº“', createdBy: 'analyst', createdAt: '2026-01-12 10:00:00', chartType: 'bar' }
            ],
            permissions: [
                { id: 1, dashboardId: 1, dashboardName: 'é”€å”®æ•°æ®æŠ¥è¡¨', targetType: 'user', targetId: 2, targetName: 'analyst', permissionLevel: 'edit', createdAt: '2026-01-10 10:00:00' },
                { id: 2, dashboardId: 1, dashboardName: 'é”€å”®æ•°æ®æŠ¥è¡¨', targetType: 'role', targetId: 3, targetName: 'æŸ¥çœ‹è€…', permissionLevel: 'view', createdAt: '2026-01-10 10:00:00' },
                { id: 3, dashboardId: 2, dashboardName: 'ç”¨æˆ·åˆ†ææŠ¥è¡¨', targetType: 'user', targetId: 3, targetName: 'viewer', permissionLevel: 'view', createdAt: '2026-01-11 10:00:00' }
            ],
            queryResults: {
                1: {
                    columns: ['date', 'sales_amount', 'order_count'],
                    data: [
                        { date: '2026-01-01', sales_amount: 12500, order_count: 45 },
                        { date: '2026-01-02', sales_amount: 15800, order_count: 52 },
                        { date: '2026-01-03', sales_amount: 13200, order_count: 48 },
                        { date: '2026-01-04', sales_amount: 16500, order_count: 58 },
                        { date: '2026-01-05', sales_amount: 14300, order_count: 51 },
                        { date: '2026-01-06', sales_amount: 18900, order_count: 65 },
                        { date: '2026-01-07', sales_amount: 17600, order_count: 62 }
                    ]
                },
                2: {
                    columns: ['user_type', 'count'],
                    data: [
                        { user_type: 'æ™®é€šç”¨æˆ·', count: 1250 },
                        { user_type: 'VIPç”¨æˆ·', count: 380 },
                        { user_type: 'ä¼ä¸šç”¨æˆ·', count: 125 }
                    ]
                },
                3: {
                    columns: ['status', 'count', 'total_amount'],
                    data: [
                        { status: 'å¾…æ”¯ä»˜', count: 156, total_amount: 45600 },
                        { status: 'å·²æ”¯ä»˜', count: 892, total_amount: 256800 },
                        { status: 'å·²å‘è´§', count: 745, total_amount: 198500 },
                        { status: 'å·²å®Œæˆ', count: 1523, total_amount: 456700 },
                        { status: 'å·²å–æ¶ˆ', count: 89, total_amount: 23400 }
                    ]
                }
            }
        };

        // ==================== å·¥å…·å‡½æ•° ====================
        function showMessage(text, type = 'success') {
            const msg = document.getElementById('message');
            msg.textContent = text;
            msg.className = `message message-${type} active`;
            setTimeout(() => {
                msg.className = 'message';
            }, 3000);
        }

        function formatDate(dateStr) {
            if (!dateStr) return '-';
            return dateStr.split(' ')[0];
        }

        function getStatusBadge(status) {
            const statusMap = {
                'draft': { text: 'è‰ç¨¿', class: 'badge-warning' },
                'published': { text: 'å·²å‘å¸ƒ', class: 'badge-success' },
                'offline': { text: 'å·²ä¸‹çº¿', class: 'badge-danger' },
                '1': { text: 'å¯ç”¨', class: 'badge-success' },
                '0': { text: 'ç¦ç”¨', class: 'badge-danger' }
            };
            const info = statusMap[status] || { text: status, class: 'badge-info' };
            return `<span class="badge ${info.class}">${info.text}</span>`;
        }

        function getPermissionLevelText(level) {
            const map = { 'view': 'æŸ¥çœ‹', 'edit': 'ç¼–è¾‘', 'manage': 'ç®¡ç†' };
            return map[level] || level;
        }

        function getDataSourceTypeText(type) {
            const map = {
                'mysql': 'MySQL',
                'postgresql': 'PostgreSQL',
                'oracle': 'Oracle',
                'sqlserver': 'SQL Server',
                'clickhouse': 'ClickHouse'
            };
            return map[type] || type;
        }

        // ==================== åº”ç”¨çŠ¶æ€ ====================
        const state = {
            currentUser: null,
            currentTab: 'datasource',
            data: JSON.parse(JSON.stringify(mockData)) // æ·±æ‹·è´
        };

        // ==================== æ¸²æŸ“å‡½æ•° ====================
        function renderApp() {
            const app = document.getElementById('app');
            
            if (!state.currentUser) {
                app.innerHTML = renderLogin();
            } else {
                app.innerHTML = renderMain();
                attachEventListeners();
            }
        }

        function renderLogin() {
            return `
                <div class="login-container">
                    <div class="login-box">
                        <h2>ğŸ” ç”¨æˆ·ç™»å½•</h2>
                        <form id="loginForm">
                            <div class="form-group">
                                <label>ç”¨æˆ·å</label>
                                <input type="text" id="username" placeholder="è¯·è¾“å…¥ç”¨æˆ·å" required>
                            </div>
                            <div class="form-group">
                                <label>å¯†ç </label>
                                <input type="password" id="password" placeholder="è¯·è¾“å…¥å¯†ç " required>
                            </div>
                            <button type="submit" class="btn btn-primary" style="width: 100%; margin-top: 20px;">ç™»å½•</button>
                        </form>
                    </div>
                </div>
            `;
        }

        function renderMain() {
            return `
                <div class="container">
                    <div class="main-content">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                            <h2>æ¬¢è¿ï¼Œ${state.currentUser.realName}</h2>
                            <button class="btn btn-danger" onclick="logout()">é€€å‡ºç™»å½•</button>
                        </div>
                        
                        <div class="tabs">
                            <button class="tab ${state.currentTab === 'datasource' ? 'active' : ''}" onclick="switchTab('datasource')">æ•°æ®æºç®¡ç†</button>
                            <button class="tab ${state.currentTab === 'dashboard' ? 'active' : ''}" onclick="switchTab('dashboard')">æŠ¥è¡¨ç®¡ç†</button>
                            <button class="tab ${state.currentTab === 'designer' ? 'active' : ''}" onclick="switchTab('designer')">æŠ¥è¡¨è®¾è®¡å™¨</button>
                            <button class="tab ${state.currentTab === 'view' ? 'active' : ''}" onclick="switchTab('view')">æŠ¥è¡¨æŸ¥çœ‹</button>
                            <button class="tab ${state.currentTab === 'user' ? 'active' : ''}" onclick="switchTab('user')">ç”¨æˆ·ç®¡ç†</button>
                            <button class="tab ${state.currentTab === 'role' ? 'active' : ''}" onclick="switchTab('role')">è§’è‰²ç®¡ç†</button>
                            <button class="tab ${state.currentTab === 'permission' ? 'active' : ''}" onclick="switchTab('permission')">æƒé™ç®¡ç†</button>
                        </div>
                        
                        <div id="tabContent"></div>
                    </div>
                </div>
            `;
        }
        function renderDataSourceList() {
            const list = state.data.dataSources;
            let html = '<div><div class="toolbar"><div class="search-box">';
            html += '<input type="text" id="searchDataSource" placeholder="æœç´¢æ•°æ®æºåç§°">';
            html += '<button class="btn" onclick="searchDataSource()">æœç´¢</button></div>';
            html += '<button class="btn btn-primary" onclick="showDataSourceModal()">æ–°å»ºæ•°æ®æº</button></div>';
            html += '<table><thead><tr><th>ID</th><th>åç§°</th><th>ç±»å‹</th><th>ä¸»æœº</th><th>ç«¯å£</th><th>æ•°æ®åº“</th><th>çŠ¶æ€</th><th>åˆ›å»ºæ—¶é—´</th><th>æ“ä½œ</th></tr></thead><tbody>';
            
            list.forEach(ds => {
                html += '<tr>';
                html += '<td>' + ds.id + '</td>';
                html += '<td>' + ds.name + '</td>';
                html += '<td>' + getDataSourceTypeText(ds.type) + '</td>';
                html += '<td>' + ds.host + '</td>';
                html += '<td>' + ds.port + '</td>';
                html += '<td>' + ds.database + '</td>';
                html += '<td>' + getStatusBadge(ds.status) + '</td>';
                html += '<td>' + formatDate(ds.createdAt) + '</td>';
                html += '<td>';
                html += '<button class="btn" onclick="testConnection(' + ds.id + ')">æµ‹è¯•è¿æ¥</button> ';
                html += '<button class="btn" onclick="editDataSource(' + ds.id + ')">ç¼–è¾‘</button> ';
                html += '<button class="btn btn-danger" onclick="deleteDataSource(' + ds.id + ')">åˆ é™¤</button>';
                html += '</td></tr>';
            });
            
            html += '</tbody></table></div>';
            return html;
        }

        function renderDashboardList() {
            const list = state.data.dashboards;
            let html = '<div><div class="toolbar"><div class="search-box">';
            html += '<input type="text" id="searchDashboard" placeholder="æœç´¢æŠ¥è¡¨åç§°">';
            html += '<select id="statusFilter" style="padding: 8px; border: 1px solid #d9d9d9; border-radius: 4px;">';
            html += '<option value="">å…¨éƒ¨çŠ¶æ€</option><option value="draft">è‰ç¨¿</option>';
            html += '<option value="published">å·²å‘å¸ƒ</option><option value="offline">å·²ä¸‹çº¿</option></select>';
            html += '<button class="btn" onclick="searchDashboard()">æœç´¢</button></div></div>';
            html += '<table><thead><tr><th>ID</th><th>æŠ¥è¡¨åç§°</th><th>æè¿°</th><th>åˆ†ç±»</th><th>çŠ¶æ€</th><th>åˆ›å»ºäºº</th><th>åˆ›å»ºæ—¶é—´</th><th>æ“ä½œ</th></tr></thead><tbody>';
            
            list.forEach(d => {
                html += '<tr>';
                html += '<td>' + d.id + '</td>';
                html += '<td>' + d.name + '</td>';
                html += '<td>' + d.description + '</td>';
                html += '<td>' + d.category + '</td>';
                html += '<td>' + getStatusBadge(d.status) + '</td>';
                html += '<td>' + d.createdBy + '</td>';
                html += '<td>' + formatDate(d.createdAt) + '</td>';
                html += '<td>';
                html += '<button class="btn" onclick="viewDashboard(' + d.id + ')">æŸ¥çœ‹</button> ';
                if (d.status === 'draft') {
                    html += '<button class="btn btn-success" onclick="publishDashboard(' + d.id + ')">å‘å¸ƒ</button> ';
                }
                if (d.status === 'published') {
                    html += '<button class="btn btn-warning" onclick="offlineDashboard(' + d.id + ')">ä¸‹çº¿</button> ';
                }
                html += '<button class="btn btn-danger" onclick="deleteDashboard(' + d.id + ')">åˆ é™¤</button>';
                html += '</td></tr>';
            });
            
            html += '</tbody></table></div>';
            return html;
        }

        function renderDesigner() {
            let html = '<div><h3>æŠ¥è¡¨è®¾è®¡å™¨</h3><form id="designerForm">';
            html += '<div class="form-group"><label>æŠ¥è¡¨åç§° *</label>';
            html += '<input type="text" id="dashboardName" placeholder="è¯·è¾“å…¥æŠ¥è¡¨åç§°" required></div>';
            html += '<div class="form-group"><label>æè¿°</label>';
            html += '<textarea id="dashboardDesc" placeholder="è¯·è¾“å…¥æŠ¥è¡¨æè¿°"></textarea></div>';
            html += '<div class="form-group"><label>åˆ†ç±» *</label>';
            html += '<input type="text" id="dashboardCategory" placeholder="è¯·è¾“å…¥åˆ†ç±»" required></div>';
            html += '<div class="form-group"><label>æ•°æ®æº *</label>';
            html += '<select id="dashboardDatasource" required><option value="">è¯·é€‰æ‹©æ•°æ®æº</option>';
            
            state.data.dataSources.filter(ds => ds.status === 1).forEach(ds => {
                html += '<option value="' + ds.id + '">' + ds.name + '</option>';
            });
            
            html += '</select></div>';
            html += '<div class="form-group"><label>SQLè¯­å¥ *</label>';
            html += '<textarea id="dashboardSql" placeholder="SELECT * FROM table_name" required style="font-family: monospace;"></textarea></div>';
            html += '<div class="form-group"><label>å›¾è¡¨ç±»å‹ *</label>';
            html += '<select id="dashboardChartType" required><option value="">è¯·é€‰æ‹©å›¾è¡¨ç±»å‹</option>';
            html += '<option value="table">è¡¨æ ¼</option><option value="line">æŠ˜çº¿å›¾</option>';
            html += '<option value="bar">æŸ±çŠ¶å›¾</option><option value="pie">é¥¼å›¾</option></select></div>';
            html += '<div class="form-group"><label><input type="checkbox" id="dashboardPublic"> æ˜¯å¦å…¬å¼€</label></div>';
            html += '<button type="submit" class="btn btn-primary">ä¿å­˜æŠ¥è¡¨</button></form></div>';
            return html;
        }

        function renderDashboardView() {
            const dashboards = state.data.dashboards.filter(d => d.status === 'published');
            let html = '<div><h3>æŠ¥è¡¨æŸ¥çœ‹</h3><div class="form-group"><label>é€‰æ‹©æŠ¥è¡¨</label>';
            html += '<select id="viewDashboardSelect" onchange="loadDashboardView()">';
            html += '<option value="">è¯·é€‰æ‹©æŠ¥è¡¨</option>';
            
            dashboards.forEach(d => {
                html += '<option value="' + d.id + '">' + d.name + '</option>';
            });
            
            html += '</select></div><div id="dashboardViewContent"></div></div>';
            return html;
        }

        function renderUserList() {
            const list = state.data.users;
            let html = '<div><div class="toolbar"><div class="search-box">';
            html += '<input type="text" id="searchUser" placeholder="æœç´¢ç”¨æˆ·åæˆ–å§“å">';
            html += '<button class="btn" onclick="searchUser()">æœç´¢</button></div>';
            html += '<button class="btn btn-primary" onclick="showUserModal()">æ–°å»ºç”¨æˆ·</button></div>';
            html += '<table><thead><tr><th>ID</th><th>ç”¨æˆ·å</th><th>çœŸå®å§“å</th><th>é‚®ç®±</th><th>ç”µè¯</th><th>çŠ¶æ€</th><th>è§’è‰²</th><th>åˆ›å»ºæ—¶é—´</th><th>æ“ä½œ</th></tr></thead><tbody>';
            
            list.forEach(u => {
                html += '<tr>';
                html += '<td>' + u.id + '</td>';
                html += '<td>' + u.username + '</td>';
                html += '<td>' + u.realName + '</td>';
                html += '<td>' + u.email + '</td>';
                html += '<td>' + u.phone + '</td>';
                html += '<td>' + getStatusBadge(u.status) + '</td>';
                html += '<td>' + u.roleNames.join(', ') + '</td>';
                html += '<td>' + formatDate(u.createdAt) + '</td>';
                html += '<td>';
                html += '<button class="btn" onclick="editUser(' + u.id + ')">ç¼–è¾‘</button> ';
                html += '<button class="btn btn-danger" onclick="deleteUser(' + u.id + ')">åˆ é™¤</button>';
                html += '</td></tr>';
            });
            
            html += '</tbody></table></div>';
            return html;
        }

        function renderRoleList() {
            const list = state.data.roles;
            let html = '<div><h3>è§’è‰²ç®¡ç†</h3><table><thead><tr>';
            html += '<th>ID</th><th>è§’è‰²åç§°</th><th>è§’è‰²ç¼–ç </th><th>æè¿°</th><th>åˆ›å»ºæ—¶é—´</th>';
            html += '</tr></thead><tbody>';
            
            list.forEach(r => {
                html += '<tr>';
                html += '<td>' + r.id + '</td>';
                html += '<td>' + r.roleName + '</td>';
                html += '<td>' + r.roleCode + '</td>';
                html += '<td>' + r.description + '</td>';
                html += '<td>' + formatDate(r.createdAt) + '</td>';
                html += '</tr>';
            });
            
            html += '</tbody></table></div>';
            return html;
        }

        function renderPermissionList() {
            const list = state.data.permissions;
            let html = '<div><div class="toolbar">';
            html += '<button class="btn btn-primary" onclick="showGrantUserPermissionModal()">æˆäºˆç”¨æˆ·æƒé™</button> ';
            html += '<button class="btn btn-primary" onclick="showGrantRolePermissionModal()">æˆäºˆè§’è‰²æƒé™</button>';
            html += '</div><table><thead><tr>';
            html += '<th>ID</th><th>æŠ¥è¡¨åç§°</th><th>ç›®æ ‡ç±»å‹</th><th>ç›®æ ‡åç§°</th><th>æƒé™çº§åˆ«</th><th>åˆ›å»ºæ—¶é—´</th><th>æ“ä½œ</th>';
            html += '</tr></thead><tbody>';
            
            list.forEach(p => {
                html += '<tr>';
                html += '<td>' + p.id + '</td>';
                html += '<td>' + p.dashboardName + '</td>';
                html += '<td>' + (p.targetType === 'user' ? 'ç”¨æˆ·' : 'è§’è‰²') + '</td>';
                html += '<td>' + p.targetName + '</td>';
                html += '<td>' + getPermissionLevelText(p.permissionLevel) + '</td>';
                html += '<td>' + formatDate(p.createdAt) + '</td>';
                html += '<td><button class="btn btn-danger" onclick="revokePermission(' + p.id + ')">æ’¤é”€</button></td>';
                html += '</tr>';
            });
            
            html += '</tbody></table></div>';
            return html;
        }
        // Event Handlers
        function attachEventListeners() {
            const loginForm = document.getElementById('loginForm');
            if (loginForm) {
                loginForm.addEventListener('submit', handleLogin);
            }
            const designerForm = document.getElementById('designerForm');
            if (designerForm) {
                designerForm.addEventListener('submit', handleDesignerSubmit);
            }
        }

        function handleLogin(e) {
            e.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const user = state.data.users.find(u => u.username === username && u.password === password);
            if (user) {
                state.currentUser = user;
                showMessage('ç™»å½•æˆåŠŸï¼', 'success');
                renderApp();
            } else {
                showMessage('ç”¨æˆ·åæˆ–å¯†ç é”™è¯¯ï¼', 'error');
            }
        }

        function logout() {
            state.currentUser = null;
            state.currentTab = 'datasource';
            showMessage('å·²é€€å‡ºç™»å½•', 'info');
            renderApp();
        }

        function switchTab(tab) {
            state.currentTab = tab;
            updateTabContent();
        }

        function updateTabContent() {
            const content = document.getElementById('tabContent');
            if (!content) return;
            switch (state.currentTab) {
                case 'datasource': content.innerHTML = renderDataSourceList(); break;
                case 'dashboard': content.innerHTML = renderDashboardList(); break;
                case 'designer': content.innerHTML = renderDesigner(); attachEventListeners(); break;
                case 'view': content.innerHTML = renderDashboardView(); break;
                case 'user': content.innerHTML = renderUserList(); break;
                case 'role': content.innerHTML = renderRoleList(); break;
                case 'permission': content.innerHTML = renderPermissionList(); break;
            }
        }

        function showDataSourceModal() {
            const modal = document.createElement('div');
            modal.className = 'modal active';
            modal.innerHTML = '<div class="modal-content"><div class="modal-header"><h3>æ–°å»ºæ•°æ®æº</h3><button class="modal-close" onclick="this.closest(\'.modal\').remove()">Ã—</button></div><form id="dataSourceForm"><div class="form-group"><label>åç§° *</label><input type="text" id="dsName" required></div><div class="form-group"><label>ç±»å‹ *</label><select id="dsType" required><option value="mysql">MySQL</option><option value="postgresql">PostgreSQL</option><option value="oracle">Oracle</option><option value="sqlserver">SQL Server</option><option value="clickhouse">ClickHouse</option></select></div><div class="form-group"><label>ä¸»æœº *</label><input type="text" id="dsHost" required></div><div class="form-group"><label>ç«¯å£ *</label><input type="number" id="dsPort" required></div><div class="form-group"><label>æ•°æ®åº“ *</label><input type="text" id="dsDatabase" required></div><div class="form-group"><label>ç”¨æˆ·å *</label><input type="text" id="dsUsername" required></div><div class="form-group"><label>å¯†ç  *</label><input type="password" id="dsPassword" required></div><div class="form-actions"><button type="button" class="btn" onclick="this.closest(\'.modal\').remove()">å–æ¶ˆ</button><button type="submit" class="btn btn-primary">ä¿å­˜</button></div></form></div>';
            document.body.appendChild(modal);
            document.getElementById('dataSourceForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const newDs = {
                    id: Math.max(...state.data.dataSources.map(d => d.id)) + 1,
                    name: document.getElementById('dsName').value,
                    type: document.getElementById('dsType').value,
                    host: document.getElementById('dsHost').value,
                    port: parseInt(document.getElementById('dsPort').value),
                    database: document.getElementById('dsDatabase').value,
                    username: document.getElementById('dsUsername').value,
                    password: '******',
                    status: 1,
                    createdAt: new Date().toISOString().slice(0, 19).replace('T', ' ')
                };
                state.data.dataSources.push(newDs);
                modal.remove();
                updateTabContent();
                showMessage('æ•°æ®æºåˆ›å»ºæˆåŠŸï¼', 'success');
            });
        }

        function testConnection(id) {
            showMessage('æ­£åœ¨æµ‹è¯•è¿æ¥...', 'info');
            setTimeout(() => {
                if (Math.random() > 0.2) {
                    showMessage('è¿æ¥æµ‹è¯•æˆåŠŸï¼', 'success');
                } else {
                    showMessage('è¿æ¥æµ‹è¯•å¤±è´¥ï¼', 'error');
                }
            }, 1000);
        }

        function editDataSource(id) {
            showMessage('ç¼–è¾‘åŠŸèƒ½æ¼”ç¤º', 'info');
        }

        function deleteDataSource(id) {
            if (confirm('ç¡®å®šè¦åˆ é™¤è¿™ä¸ªæ•°æ®æºå—ï¼Ÿ')) {
                state.data.dataSources = state.data.dataSources.filter(ds => ds.id !== id);
                updateTabContent();
                showMessage('åˆ é™¤æˆåŠŸï¼', 'success');
            }
        }

        function searchDataSource() {
            showMessage('æœç´¢åŠŸèƒ½æ¼”ç¤º', 'info');
        }

        function viewDashboard(id) {
            const dashboard = state.data.dashboards.find(d => d.id === id);
            if (!dashboard) return;
            const modal = document.createElement('div');
            modal.className = 'modal active';
            let html = '<div class="modal-content"><div class="modal-header"><h3>æŠ¥è¡¨è¯¦æƒ…</h3><button class="modal-close" onclick="this.closest(\'.modal\').remove()">Ã—</button></div><div class="detail-card"><h4>åŸºæœ¬ä¿¡æ¯</h4>';
            html += '<div class="detail-row"><div class="detail-label">æŠ¥è¡¨åç§°ï¼š</div><div class="detail-value">' + dashboard.name + '</div></div>';
            html += '<div class="detail-row"><div class="detail-label">æè¿°ï¼š</div><div class="detail-value">' + dashboard.description + '</div></div>';
            html += '<div class="detail-row"><div class="detail-label">åˆ†ç±»ï¼š</div><div class="detail-value">' + dashboard.category + '</div></div>';
            html += '<div class="detail-row"><div class="detail-label">çŠ¶æ€ï¼š</div><div class="detail-value">' + getStatusBadge(dashboard.status) + '</div></div>';
            html += '<div class="detail-row"><div class="detail-label">æ•°æ®æºï¼š</div><div class="detail-value">' + dashboard.datasourceName + '</div></div>';
            html += '<div class="detail-row"><div class="detail-label">å›¾è¡¨ç±»å‹ï¼š</div><div class="detail-value">' + dashboard.chartType + '</div></div>';
            html += '<div class="detail-row"><div class="detail-label">åˆ›å»ºäººï¼š</div><div class="detail-value">' + dashboard.createdBy + '</div></div>';
            html += '<div class="detail-row"><div class="detail-label">åˆ›å»ºæ—¶é—´ï¼š</div><div class="detail-value">' + dashboard.createdAt + '</div></div>';
            html += '</div><div class="form-actions"><button class="btn" onclick="this.closest(\'.modal\').remove()">å…³é—­</button></div></div>';
            modal.innerHTML = html;
            document.body.appendChild(modal);
        }

        function publishDashboard(id) {
            const dashboard = state.data.dashboards.find(d => d.id === id);
            if (dashboard) {
                dashboard.status = 'published';
                updateTabContent();
                showMessage('æŠ¥è¡¨å‘å¸ƒæˆåŠŸï¼', 'success');
            }
        }

        function offlineDashboard(id) {
            const dashboard = state.data.dashboards.find(d => d.id === id);
            if (dashboard) {
                dashboard.status = 'offline';
                updateTabContent();
                showMessage('æŠ¥è¡¨å·²ä¸‹çº¿ï¼', 'success');
            }
        }

        function deleteDashboard(id) {
            if (confirm('ç¡®å®šè¦åˆ é™¤è¿™ä¸ªæŠ¥è¡¨å—ï¼Ÿ')) {
                state.data.dashboards = state.data.dashboards.filter(d => d.id !== id);
                updateTabContent();
                showMessage('åˆ é™¤æˆåŠŸï¼', 'success');
            }
        }

        function searchDashboard() {
            showMessage('æœç´¢åŠŸèƒ½æ¼”ç¤º', 'info');
        }

        function handleDesignerSubmit(e) {
            e.preventDefault();
            const dsId = parseInt(document.getElementById('dashboardDatasource').value);
            const newDashboard = {
                id: Math.max(...state.data.dashboards.map(d => d.id)) + 1,
                name: document.getElementById('dashboardName').value,
                description: document.getElementById('dashboardDesc').value,
                category: document.getElementById('dashboardCategory').value,
                status: 'draft',
                isPublic: document.getElementById('dashboardPublic').checked,
                datasourceId: dsId,
                datasourceName: state.data.dataSources.find(ds => ds.id === dsId).name,
                chartType: document.getElementById('dashboardChartType').value,
                createdBy: state.currentUser.username,
                createdAt: new Date().toISOString().slice(0, 19).replace('T', ' ')
            };
            state.data.dashboards.push(newDashboard);
            showMessage('æŠ¥è¡¨åˆ›å»ºæˆåŠŸï¼', 'success');
            e.target.reset();
        }
        function loadDashboardView() {
            const select = document.getElementById('viewDashboardSelect');
            const dashboardId = parseInt(select.value);
            if (!dashboardId) return;
            
            const dashboard = state.data.dashboards.find(d => d.id === dashboardId);
            const result = mockData.queryResults[dashboardId];
            if (!dashboard || !result) return;
            
            const content = document.getElementById('dashboardViewContent');
            let html = '<div class="loading">æ­£åœ¨åŠ è½½æ•°æ®...</div>';
            content.innerHTML = html;
            
            setTimeout(() => {
                html = '<h4>' + dashboard.name + '</h4>';
                html += '<div class="chart-container" id="chart"></div>';
                html += '<table><thead><tr>';
                result.columns.forEach(col => {
                    html += '<th>' + col + '</th>';
                });
                html += '</tr></thead><tbody>';
                result.data.forEach(row => {
                    html += '<tr>';
                    result.columns.forEach(col => {
                        html += '<td>' + row[col] + '</td>';
                    });
                    html += '</tr>';
                });
                html += '</tbody></table>';
                content.innerHTML = html;
                
                renderChart(dashboard.chartType, result);
            }, 500);
        }

        function renderChart(chartType, result) {
            const chartDom = document.getElementById('chart');
            if (!chartDom) return;
            
            const myChart = echarts.init(chartDom);
            let option = {};
            
            if (chartType === 'line') {
                option = {
                    title: { text: 'é”€å”®è¶‹åŠ¿å›¾' },
                    tooltip: { trigger: 'axis' },
                    xAxis: { type: 'category', data: result.data.map(d => d.date) },
                    yAxis: { type: 'value' },
                    series: [{
                        name: 'é”€å”®é¢',
                        type: 'line',
                        data: result.data.map(d => d.sales_amount),
                        smooth: true
                    }]
                };
            } else if (chartType === 'pie') {
                option = {
                    title: { text: 'ç”¨æˆ·ç±»å‹åˆ†å¸ƒ' },
                    tooltip: { trigger: 'item' },
                    series: [{
                        type: 'pie',
                        radius: '50%',
                        data: result.data.map(d => ({ name: d.user_type, value: d.count }))
                    }]
                };
            } else if (chartType === 'bar') {
                option = {
                    title: { text: 'è®¢å•çŠ¶æ€ç»Ÿè®¡' },
                    tooltip: { trigger: 'axis' },
                    xAxis: { type: 'category', data: result.data.map(d => d.status) },
                    yAxis: { type: 'value' },
                    series: [{
                        name: 'è®¢å•æ•°',
                        type: 'bar',
                        data: result.data.map(d => d.count)
                    }]
                };
            }
            
            myChart.setOption(option);
        }

        function showUserModal() {
            const modal = document.createElement('div');
            modal.className = 'modal active';
            modal.innerHTML = '<div class="modal-content"><div class="modal-header"><h3>æ–°å»ºç”¨æˆ·</h3><button class="modal-close" onclick="this.closest(\'.modal\').remove()">Ã—</button></div><form id="userForm"><div class="form-group"><label>ç”¨æˆ·å *</label><input type="text" id="userName" required></div><div class="form-group"><label>çœŸå®å§“å *</label><input type="text" id="userRealName" required></div><div class="form-group"><label>é‚®ç®± *</label><input type="email" id="userEmail" required></div><div class="form-group"><label>ç”µè¯ *</label><input type="tel" id="userPhone" required></div><div class="form-group"><label>å¯†ç  *</label><input type="password" id="userPassword" required></div><div class="form-group"><label>è§’è‰² *</label><select id="userRole" required><option value="">è¯·é€‰æ‹©è§’è‰²</option><option value="1">ç®¡ç†å‘˜</option><option value="2">åˆ†æå¸ˆ</option><option value="3">æŸ¥çœ‹è€…</option></select></div><div class="form-actions"><button type="button" class="btn" onclick="this.closest(\'.modal\').remove()">å–æ¶ˆ</button><button type="submit" class="btn btn-primary">ä¿å­˜</button></div></form></div>';
            document.body.appendChild(modal);
            document.getElementById('userForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const roleId = parseInt(document.getElementById('userRole').value);
                const role = state.data.roles.find(r => r.id === roleId);
                const newUser = {
                    id: Math.max(...state.data.users.map(u => u.id)) + 1,
                    username: document.getElementById('userName').value,
                    password: document.getElementById('userPassword').value,
                    realName: document.getElementById('userRealName').value,
                    email: document.getElementById('userEmail').value,
                    phone: document.getElementById('userPhone').value,
                    status: 1,
                    roleIds: [roleId],
                    roleNames: [role.roleName],
                    createdAt: new Date().toISOString().slice(0, 19).replace('T', ' ')
                };
                state.data.users.push(newUser);
                modal.remove();
                updateTabContent();
                showMessage('ç”¨æˆ·åˆ›å»ºæˆåŠŸï¼', 'success');
            });
        }

        function editUser(id) {
            showMessage('ç¼–è¾‘åŠŸèƒ½æ¼”ç¤º', 'info');
        }

        function deleteUser(id) {
            if (confirm('ç¡®å®šè¦åˆ é™¤è¿™ä¸ªç”¨æˆ·å—ï¼Ÿ')) {
                state.data.users = state.data.users.filter(u => u.id !== id);
                updateTabContent();
                showMessage('åˆ é™¤æˆåŠŸï¼', 'success');
            }
        }

        function searchUser() {
            showMessage('æœç´¢åŠŸèƒ½æ¼”ç¤º', 'info');
        }

        function showGrantUserPermissionModal() {
            const modal = document.createElement('div');
            modal.className = 'modal active';
            let html = '<div class="modal-content"><div class="modal-header"><h3>æˆäºˆç”¨æˆ·æƒé™</h3><button class="modal-close" onclick="this.closest(\'.modal\').remove()">Ã—</button></div><form id="grantUserForm"><div class="form-group"><label>æŠ¥è¡¨ *</label><select id="permDashboard" required><option value="">è¯·é€‰æ‹©æŠ¥è¡¨</option>';
            state.data.dashboards.forEach(d => {
                html += '<option value="' + d.id + '">' + d.name + '</option>';
            });
            html += '</select></div><div class="form-group"><label>ç”¨æˆ· *</label><select id="permUser" required><option value="">è¯·é€‰æ‹©ç”¨æˆ·</option>';
            state.data.users.forEach(u => {
                html += '<option value="' + u.id + '">' + u.realName + '</option>';
            });
            html += '</select></div><div class="form-group"><label>æƒé™çº§åˆ« *</label><select id="permLevel" required><option value="view">æŸ¥çœ‹</option><option value="edit">ç¼–è¾‘</option><option value="manage">ç®¡ç†</option></select></div><div class="form-actions"><button type="button" class="btn" onclick="this.closest(\'.modal\').remove()">å–æ¶ˆ</button><button type="submit" class="btn btn-primary">ä¿å­˜</button></div></form></div>';
            modal.innerHTML = html;
            document.body.appendChild(modal);
            document.getElementById('grantUserForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const dashboardId = parseInt(document.getElementById('permDashboard').value);
                const userId = parseInt(document.getElementById('permUser').value);
                const dashboard = state.data.dashboards.find(d => d.id === dashboardId);
                const user = state.data.users.find(u => u.id === userId);
                const newPerm = {
                    id: Math.max(...state.data.permissions.map(p => p.id)) + 1,
                    dashboardId: dashboardId,
                    dashboardName: dashboard.name,
                    targetType: 'user',
                    targetId: userId,
                    targetName: user.username,
                    permissionLevel: document.getElementById('permLevel').value,
                    createdAt: new Date().toISOString().slice(0, 19).replace('T', ' ')
                };
                state.data.permissions.push(newPerm);
                modal.remove();
                updateTabContent();
                showMessage('æƒé™æˆäºˆæˆåŠŸï¼', 'success');
            });
        }

        function showGrantRolePermissionModal() {
            const modal = document.createElement('div');
            modal.className = 'modal active';
            let html = '<div class="modal-content"><div class="modal-header"><h3>æˆäºˆè§’è‰²æƒé™</h3><button class="modal-close" onclick="this.closest(\'.modal\').remove()">Ã—</button></div><form id="grantRoleForm"><div class="form-group"><label>æŠ¥è¡¨ *</label><select id="permDashboard2" required><option value="">è¯·é€‰æ‹©æŠ¥è¡¨</option>';
            state.data.dashboards.forEach(d => {
                html += '<option value="' + d.id + '">' + d.name + '</option>';
            });
            html += '</select></div><div class="form-group"><label>è§’è‰² *</label><select id="permRole" required><option value="">è¯·é€‰æ‹©è§’è‰²</option>';
            state.data.roles.forEach(r => {
                html += '<option value="' + r.id + '">' + r.roleName + '</option>';
            });
            html += '</select></div><div class="form-group"><label>æƒé™çº§åˆ« *</label><select id="permLevel2" required><option value="view">æŸ¥çœ‹</option><option value="edit">ç¼–è¾‘</option><option value="manage">ç®¡ç†</option></select></div><div class="form-actions"><button type="button" class="btn" onclick="this.closest(\'.modal\').remove()">å–æ¶ˆ</button><button type="submit" class="btn btn-primary">ä¿å­˜</button></div></form></div>';
            modal.innerHTML = html;
            document.body.appendChild(modal);
            document.getElementById('grantRoleForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const dashboardId = parseInt(document.getElementById('permDashboard2').value);
                const roleId = parseInt(document.getElementById('permRole').value);
                const dashboard = state.data.dashboards.find(d => d.id === dashboardId);
                const role = state.data.roles.find(r => r.id === roleId);
                const newPerm = {
                    id: Math.max(...state.data.permissions.map(p => p.id)) + 1,
                    dashboardId: dashboardId,
                    dashboardName: dashboard.name,
                    targetType: 'role',
                    targetId: roleId,
                    targetName: role.roleName,
                    permissionLevel: document.getElementById('permLevel2').value,
                    createdAt: new Date().toISOString().slice(0, 19).replace('T', ' ')
                };
                state.data.permissions.push(newPerm);
                modal.remove();
                updateTabContent();
                showMessage('æƒé™æˆäºˆæˆåŠŸï¼', 'success');
            });
        }

        function revokePermission(id) {
            if (confirm('ç¡®å®šè¦æ’¤é”€è¿™ä¸ªæƒé™å—ï¼Ÿ')) {
                state.data.permissions = state.data.permissions.filter(p => p.id !== id);
                updateTabContent();
                showMessage('æƒé™æ’¤é”€æˆåŠŸï¼', 'success');
            }
        }

        // Initialize
        renderApp();
    </script>
</body>
</html>
